.info-section {
  position: relative;
  background-color: transparent;
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

.designer-info {
  padding: 50px;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.designer-info h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.designer-info p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.designer-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.info-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.carousel-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .info-left,
  .info-right {
    flex-direction: column;
    text-align: center;
  }

  .designer-info {
    padding: 20px;
    max-width: 90%;
  }

  .designer-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}
